# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quartzdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

spring.datasource.initialization-mode=embedded
spring.datasource.schema=classpath:schema/schema-${spring.datasource.platform}.sql

# Mybatis
mybatis.type-aliases-package=com.changhr.quartz.domain
mybatis.mapper-locations=classpath:mappers/*.xml

spring.quartz.jdbc.initialize-schema=embedded
spring.quartz.job-store-type=jdbc